# wcz

./: .gitignore  pom.xml
src/main/java/com/myway/crawler/: CrawlerApplication.java
src/main/java/com/myway/crawler/bean/: WechatMsg.java
src/main/java/com/myway/crawler/config/: ConditionConfig.java  DetailXpathConfig.java  RinseRule.java  RuleMatchConfig.java  SiteConfig.java  SpiderConfig.java  WebmagicConfig.java  WechatConfig.java
src/main/java/com/myway/crawler/constant/: Message.java
src/main/java/com/myway/crawler/controller/: StatusContoller.java  WechatController.java
src/main/java/com/myway/crawler/dao/: WechatConfigMapper.java  WechatConfigMapper.xml  WechatMsgMapper.java  WechatMsgMapper.xml  WechatRinseRuleMapper.java  WechatRinseRuleMapper.xml
src/main/java/com/myway/crawler/downloader/: AbstractCustomDownloader.java  WeChatDownloader.java
src/main/java/com/myway/crawler/mvc/: AccountInfoContextHandler.java  AliOssConfig.java  MybatisConfig.java  PoolConfiguration.java  WebMvcConfig.java
src/main/java/com/myway/crawler/pipeline/: DuplicateCheckPipeline.java  RinseCommPipeline.java  WechatMsgPipeline.java
src/main/java/com/myway/crawler/processor/: AbstractCommPageProcess.java  WeChatUpdatePageProcess.java
src/main/java/com/myway/crawler/redis/: CaptchaPageCacheService.java  WechatStatusCache.java  WechatStatusCacheService.java
src/main/java/com/myway/crawler/service/: CrawlerAdminService.java  WechatService.java
src/main/java/com/myway/crawler/task/: TaskService.java
src/main/java/com/myway/crawler/util/: RinseHtmlUtil.java
src/main/java/com/myway/spider/: SpiderApplication.java
src/main/java/com/myway/spider/config/: DetailxpathConfig.java  RinseRule.java  RuleMatchConfig.java  SiteConfig.java  SpiderConfig.java  WebmagicConfig.java  WechatConfig.java
src/main/java/com/myway/spider/downloader/: CustomAbstractDownloader.java  WeChatDownloader.java
src/main/java/com/myway/spider/mvc/: AccountInfoContextHandler.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/com/myway/spider/pipeline/: RinseCommPipeline.java
src/main/java/com/myway/spider/processor/: AbstractCommPageProcess.java  WeChatUpdatePageProcess.java
src/main/java/com/myway/spider/url/: DxmmWechat.java
src/main/java/com/myway/spider/util/: RinseHtmlUtil.java
